.review {
	display: grid;
	grid-template-columns: [start] auto 1fr auto auto [end];
	gap: 10px;
	align-items: center;

	margin-bottom: 20px;

	font-size: 14px;
	line-height: 24px;
}

.description {
	grid-column: start / end;
}

.date {
	margin-right: 10px;
}

.name {
	font-weight: bold;
}

@media (width <=900px) {
	.review {
		grid-template-columns: [start] 30px [titlestart] auto [dataend] 1fr [end];
	}

	.title {
		grid-column: titlestart / end;
	}

	.date {
		grid-column: start / dataend;
	}
}

@media (width <=400px) {
	.date {
		grid-column: start / end;
	}

	.rating {
		grid-column: start / end;
	}
}
