.wrapper {
	display: grid;
	grid-template:
		". header header ." auto ". sidebar body ." 1fr "footer footer footer footer" auto / auto 230px minmax(320px, 1200px) auto;
	min-height: 100vh;

	/* display: grid;
	grid-template-areas:
		". header header ."
		". sidebar body ."
		"footer footer footer footer";
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	min-height: 100vh;
	grid-template-rows: auto 1fr auto; */
}

.header {
	display: none;
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

@media (width <=765px) {
	.wrapper {
		grid-template-areas:
			"header"
			"body"
			"footer";
		grid-template-columns: minmax(320px, 1fr);

	}

	.sidebar {
		display: none;
	}

	.header {
		display: block;
	}
}
